*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.section1{
    display: flex;
    width: 100vw;
    background: url('../../Assets/Images/background_landing_page.jpeg') center repeat;
    background-size: cover;
    /* border: 2px solid black; */
    height: calc(100vh);
    max-width: 1560px;
    margin: 0px auto;
}

.section2{
    display: flex;
    width: 100vw;
    height: auto;
    /* border: 2px solid black; */
    background-color: #dfccbd;
    align-items: center;
    justify-content: center;
    max-width: 1560px;
    /* margin: 0px 30px; */
}

.container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    /* border: 2px solid rgb(54, 8, 8); */
    /* height: 100%; */
    padding: 10px 10px;
    margin: 0px 20px;
}

.container div{
    display: flex;
    /* border: 2px solid black; */
    height: auto;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}

.card{
    display: flex;
    flex-direction: column;
    /* border: 2px solid rebeccapurple; */
    height: 400px !important;
    width: 300px !important;
    align-items: center;
    justify-content: space-between;
    border-top-left-radius: 163px;
    border-top-right-radius: 163px;
    margin: 10px 30px;
    overflow-x: hidden;
}

.card img{
    width: 100%;
    height: 50%;
}

.inner_div{
    height: 50% !important;
    background-color: #d6c1a5;
}

.inner div p{
    font-size: 13px !important;
}



.section3{
    display: flex;
    width: 100vw;
    /* height: 500px; */
    /* border: 2px solid black; */
    background-color: #ebe5e0;
    align-items: center;
    justify-content: center;
    max-width: 1560px;
    /* margin: 0px 30px; */
}

.container3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    /* border: 2px solid rgb(54, 8, 8); */
    height: 100%;
    /* padding: 10px 10px; */
    margin: 0px 20px;
    height: 300px;
    grid-gap: 10px;
    padding-bottom: 20px;
}

.left{
    display: flex;
    /* border: 2px solid blue; */
    justify-content: center;
    align-items: center;
    max-height: 300px;
    text-align: center;
}

.left div h6{
    font-size: 8px;
}

.left div h3{
    font-size: 22px;
}

.left div p{
    font-size: 13px;
}

.btn{
    display: flex;
    width: 100px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
}
.btn:hover{
    background-color: #dddcdb;
    font-size: 15px;
}

.right{
    display: flex;
    /* border: 2px solid blue; */
    height: 100%;
    width: 100%;
    height: 100%;
    max-height: 300px;
}

.right div{
    display: flex;
    /* border: 2px solid black; */
    height: 350px;
    width: 350px;
    overflow-y: hidden;
    margin: 0px auto;
    border-bottom-left-radius: 367px;
    border-bottom-right-radius: 367px;
}



@media (max-width: 821px) {
    .container3{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        height: auto !important;
    }

    .left{
        height: auto !important;
        width: 500px !important;
        max-height: none !important;
    }

    .right{
        height: auto !important;
        max-height: none !important;
    }
}

@media (max-width: 580px) {
    .card{
        font-size: 12px;
        height: 280px !important;
        width: 210px !important;
    }

    .right div{
        height: 250px !important;
        width: 250px !important;
    }

    .left{
        width: 90% !important;
    }
}




.section4{
    display: flex;
    width: 100vw;
    height: auto;
    /* border: 2px solid black; */
    background-color: #dfccbd;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 1560px;
    padding-top: 20px;
    /* margin: 0px 30px; */
}

.container4{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    width: 90%;
    /* border: 2px solid rgb(54, 8, 8); */
    height: 100%;
    padding: 10px 10px;
    margin: 30px 0px 20px 0px;
}

.card4{
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid brown; */
    width: 150px;
    height: 150px;
    flex-wrap: wrap;
    margin: 0px 10px;
}

.card4 img{
    height: 100%;
    width: 100%;
}

@media (max-width: 790px) {
    .container4{
        width: 500px !important;
    }

    .card4{
        margin: 10px 10px;
    }
}

@media (max-width: 501px) {
    .container4{
        width: 100% !important;
    }
}

@media (max-width: 380px) {
    .container4{
        width: 300px !important;
    }

    .card4{
        height: 75px !important;
        width: 75px !important;
    }
}



@media (max-width: 821px) {
    .container4{
        margin-top: 20px !important;
    }
}