*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.slider_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    max-width: 1560px;
    width: 100vw;
    margin: 20px auto;
    height: auto;
    /* border: 2px solid black; */
    overflow-x: visible;
}

.slider_container h4{
    text-align: start;
    width: 90%;
}

.outer{
    display: flex;
    flex-direction: column;
    width: 90%;
    /* border: 2px solid red; */
    height: auto;
    overflow-x: scroll;
}

.outer::-webkit-scrollbar{
    width: 0px;
    display: none;
}

.slider{
    display: flex;
    height: auto;
    /* flex-direction: column; */
    width: auto;
    /* border: 2px solid green; */
}

.slider img{
    margin: 0px 10px;
    width: 256px;
    height: 256px;
}

.varities1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    border: 2px solid black;
    margin: 30px auto;
    grid-gap: 15px;
    /* height: 700px; */
}

.varities1 div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    border: 2px solid red;
    height: 100%;
    width: 100%;
}

.varities1 div img{
    height: 300px;
    width: 100%;
}

.item1{
    height: 200px !important;
    width: 256px !important;
}


.item2{
    width: 256px !important;
    height: 160px !important;
}

.item3{
    width: 316px !important;
    height: 200px !important;
}

.item4{
    width: 172px !important;
    height: 150px !important;
}

@media (max-width: 914px) {
    .item1{
        height: 100px !important;
        width: 128px !important;
    }

    .item2{
        height: 100px !important;
        width: 140px !important;
    }

    .item3{
        height: 126px !important;
        width: 180px !important;
    }

    .item4{
        height: 140px !important;
        width: 140px !important;
    }
}



