*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

#section1{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1560px;
    width: 100vw;
    height: 100vh;
    /* border: 2px solid black; */
    margin: 0px auto;
}

.container1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    /* border: 2px solid black; */
    background: url("../Images/stylish-details-interior-decor-against-background-white-wall-with-sunbeams.jpg") no-repeat center center;
    background-size: cover;
}